# caphore_shop

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/caphore/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/lottie/: 20.json  digishi.json  laith search.json  loading.json  shoping.json
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/error/: exceptions.dart
lib/core/network/: api_constance.dart  injection.dart  neworkcontrol.dart
lib/core/services/: services_locator.dart
lib/core/usecase/: base_usecase.dart
lib/core/utils/: app_color.dart  prefrences.dart  routes.dart
lib/features/goldenMall/: MallBannersComponent.dart  Mallproductbotoom.dart  goldenmall.dart  mall_HcategoriesProductComponent.dart  mall_category_product_component.dart  mall_sub_sub_sub_category.dart  mallcategoryproducts.dart  mallproductcard.dart  mallproducts.dart  mallshowall.dart  mallshowallsubsubcategories.dart  mallsubcategories.dart  mallsubsubcategories.dart
lib/features/notification/: firebase_api.dart
lib/presentation/screens/: Categorys.dart  SubCategorys.dart  categoryproducts.dart  home.dart  product.dart
lib/presentation/widgets/: CategoryCard.dart  CategoryNameAndShowAll.dart  (+2 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+147 files in other folders)
