buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.14'
        // END: FlutterFire Configuration
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }  // Ensure Google Maven is included
        maven { url "https://jitpack.io" }  // Add this repository for missing dependencies
//        maven {
//            url "${project(':background_fetch').projectDir}/libs"
//        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    configurations.all {
        resolutionStrategy {
            force 'com.android.tools.external.com-intellij:intellij-core:30.0.0'
            force 'com.android.tools.external.com-intellij:kotlin-compiler:30.0.0'
        }
    }
}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
